user root;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  gzip on;
  server {
    listen 80;
    server_name s191765.foxcdn.ru 94.103.12.239;
    
    root /usr/share/nginx/html;
    index index.html;

    location /static/ {
      root /var/www/html/;
    }

    location /media/ {
      root /var/www/html/;
    }

    location / {
      include /etc/nginx/proxy_params;
      proxy_pass http://app:8000/;
    }
  }
  include /etc/nginx/conf.d/*.conf;
}